# Ping-pong

./: .gitignore  pom.xml
Client-frontend/: README.md  angular.json  package.json
Client-frontend/src/: index.html
Client-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Client-frontend/src/app/field/: field.component.css  field.component.html  field.component.ts
Client-frontend/src/app/service/: game.service.ts
Client-frontend/src/app/start-page/: start-page.component.html  start-page.component.ts
server-service/: HELP.md  pom.xml
server-service/src/main/java/top/lixetron/server/: ServerApplication.java
server-service/src/main/java/top/lixetron/server/config/: GameSchedulerConfig.java  ServerServiceConfig.java  WebsocketConfiguration.java
server-service/src/main/java/top/lixetron/server/controller/: GameController.java
server-service/src/main/java/top/lixetron/server/dto/: ConnectRequest.java  CurrentGameplay.java  GameObjectState.java
server-service/src/main/java/top/lixetron/server/enums/: BallAbscissaDirection.java  BallOrdinateDirection.java  GameObjectType.java
server-service/src/main/java/top/lixetron/server/exception/: GameException.java
server-service/src/main/java/top/lixetron/server/listeners/: GameEventListener.java
server-service/src/main/java/top/lixetron/server/model/: BaseEntity.java  Game.java  GameStatusEnum.java  Player.java
server-service/src/main/java/top/lixetron/server/repository/: GameRepository.java  PlayerRepository.java
server-service/src/main/java/top/lixetron/server/service/: GameScheduler.java  GameService.java  PlayerService.java
server-service/src/main/resources/: application.properties
server-service/src/main/resources/db/changelog/: db.changelog-master.xml
server-service/src/main/resources/db/changelog/data/: db.changelog-data.xml
server-service/src/main/resources/db/changelog/scheme/: 010_hibernate_sequence.xml  020_players.xml  030_games.xml  db.changelog-scheme.xml
server-service/src/main/resources/db/changelog/update/: 040_games_add_check_players_constraint.xml  db.changelog-update.xml
server-service/src/test/java/top/lixetron/server/: ServerApplicationTests.java
