spring.application.name=server-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ping-pong
spring.datasource.username=ping
spring.datasource.password=pong
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true
